<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>视频播放</title>
        
        <!-- 使用video.js + videojs-contrib-hls视频播放未成功,可能是没配置好的问题 -->
        <!--<link href="https://cdn.bootcdn.net/ajax/libs/video.js/7.8.3/video-js.min.css" rel="stylesheet">-->
        <!--<script src="https://cdn.bootcdn.net/ajax/libs/video.js/7.8.3/video.min.js"></script>-->
        <!--<script src="https://cdn.bootcdn.net/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>-->
        
        <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
    </head>
    
    <body>
        <video src="video/test.m3u8" width="800" height="500" controls type="application/x-mpegURL" id='video' poster="m3u8/1.jpg">
            您的浏览器不支持播放！
        </video>
        <script>
            if(Hls.isSupported()) {
                var video = document.getElementById('video'); // 获取 video 标签
                var hls = new Hls(); // 实例化 Hls 对象
                hls.loadSource('video/test.m3u8'); // 传入路径
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED,function() {
                  video.play(); // 调用播放 API
              });
             }
        </script>
    </body>
</html>
